
!IFNDEF MACHINE
# Note: nmake magically changes the value of PROCESSOR_ARCHITECTURE from "AMD64"
# to "x86" when building in a 32 bit build environment on a 64 bit machine.
!IF "$(PROCESSOR_ARCHITECTURE)"=="AMD64"
MACHINE = x64
!ELSE
MACHINE = x86
!ENDIF
!ENDIF

CURLROOT=$(MAKEDIR)\..\curl
PLUGINROOT=$(MAKEDIR)\..\..\Plugins

LIBOUTPUTDIR=libcurl-vc-$(MACHINE)-release-dll-ipv6-sspi-schannel

OUTPUTDIR=$(CURLROOT)\builds\$(LIBOUTPUTDIR)\bin

all: copy

clean: libcurl-clean preconf-clean

tools:
	echo $(CC)

preconf:
	cd $(CURLROOT)
	buildconf

preconf-clean:
	cd $(CURLROOT)
	buildconf -clean

libcurl: preconf
	cd $(CURLROOT)\winbuild
	nmake /f Makefile.vc mode=dll

libcurl-clean:
	cd $(CURLROOT)\winbuild
	nmake /f Makefile.vc mode=dll clean

copy: libcurl
	mkdir $(PLUGINROOT)\$(MACHINE) & exit 0
	copy $(OUTPUTDIR)\libcurl.dll $(PLUGINROOT)\$(MACHINE)